.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-between;
    
}

.grid-item {
    display: flex;
    justify-content:center;
    align-items:flex-start;
    width: 80%;
    margin: 5% 0%;
    line-height: 130%;
}
.grid-item p{
    text-align: start;
    font-size: 1rem;
}
.grid-item p img{
    margin-right: 1%;
}
span {
    font-weight: 500;
    color: #c0c0c0;
}
.parameter3-container{
    margin: auto 10%;
}
.parameter3-tab{
    margin-bottom: 5%;
}
.parameter3-head{
font-size: 1.5rem;
text-align: start;
margin-top:4%;
padding:0%;
display: flex;
align-items: center;

}
.parameter3-head img{
    margin-right: 1%;
}
.parameter3-para{
    font-size: 1rem;
    text-align: start;
    margin-top:2%;
    color:#bbbbbb;
}
.parameters-7{
    border: .7px solid green;
    width: 100%;
    display: flex;
    justify-content: center;
}

.parameter-box {
    /* margin:auto 10%; */
   
}

/* box code */
.parameter-box{
    margin: -3% 10% 0 0;
    padding: auto 10%;
    width: 100%;
    height: 30rem;

}
.parameter-box-1{
    height: 20%;
    display: flex;
}
.parameter-box-11{
    width: 50%;
    height: 100%;
    /* border: 2px solid rgb(89, 255, 166); */
}
.parameter-box-12{
    width: 40%;
    height: 100%;
    border-left: 1px solid #2a2b2c;
    border-bottom: 1px solid #2a2b2c;
    border-radius: 5px;
}
.parameter-box-2{
    height: 60%;
    /* border: 2px solid green; */
    display: flex;
    border-radius: 2rem;
}
.parameter-box-21{
    width:40%;
    height: 100%;
}
.parameter-box-22{
    width: 50%;
    border-right: 1px solid #2a2b2c;
    border-radius: 5px;
    height: 100%;
    flex-direction: column;
}

.parameter-box-3{
    margin-left: 10%;
    width: 80%;
    height: 20%;
    border-top: 1px solid #2a2b2c;
    border-left: 1px solid #2a2b2c;
    border-radius: 5px;
}
.parameter-box-img{
   margin-top: 2px;
}

.parameter-box-22 .animation-line2{
    transform: translate( 30rem ,-4.6rem );
}
.parameter-tagline{
    font-size: .85rem;
    font-weight: 100;
    z-index: 2;
    padding: 0% 10%;
    background-color: rgb(13, 14, 20);
    opacity: 90%;
    width: fit-content;
    transform: translate(100% ,130% );
}
.parameter-tagline h3{
    /* color: #000; */
}
.tagline-animation{
    height: 1.5rem;
    width: 2rem;
    background-color: aquamarine;
    transform: translate(0,-85% );
}
.parameter-head-content{
    /* padding:3%; */
    width: 110%;
    transform: translate(-55%,-20%);
    background-image: linear-gradient(90deg,rgb(13, 13, 17),rgb(15,15,20),rgb(13, 13, 17));
    
}
.parameter-head-content div{
    width: 70%;
    padding:2%;
    transform: translate(110%,0%);
    /* border: 2px solid green; */
}
.parameter-head-content div h1{
    text-align: left;
    font-size: 2.8rem;
    letter-spacing: 4px;
    margin-bottom: 2%;
}
.parameter-head-content div p{
    width: 85%;
    font-size:.9rem;
    text-align: left;
    /* letter-spacing: 1.1px; */
    word-spacing: 2px;
    color: #bbbbbb;
}


/* button animation */
:root {
    --duration: 10s;
    --text-color: rgba(30, 30, 30, 0.3);
    --bgr-color: #333;
  }
  
  /* .shine,
  .chrome {
    font-size: 2em;
    margin: 0 auto;
    font-weight: 200;
  }
   */
  .shine {
    background: #222 linear-gradient(to right, #222, #222, #fff 50%, #222);
    color: var(--text-color);
    background-clip: text;
    animation: shine var(--duration) infinite;
    text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
  }
  
  .chrome {
    background: #222 linear-gradient(120deg, transparent 10%, transparent 50%, #fff 50%, transparent 60%, transparent 90%);
    color: var(--text-color);
    background-clip: text;
    animation: shine 5s ease-in-out infinite;
    text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
  }
  
  @keyframes shine {
    0%, 10% {
      background-position: -1000px;
    }
    20% {
      background-position: top left;
    }
    90% {
      background-position: top right;
    }
    100% {
      background-position: 1000px;
    }
  }
  